# place in a server block

                location /flowers {
                        alias /var/www/flowers/;
                        try_files $uri $uri/ =404;
                }
                location = /flowers {
                        return 301 "/flowers/";
                }
                location = /flowers/ {
                        fastcgi_index index.cgi;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME /var/www/$fastcgi_script_name;
                        fastcgi_pass unix:/var/run/fcgiwrap.socket;
                }
                location ~ ^/flowers.*\.cgi$ {
                        client_max_body_size 10M;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME /var/www/$fastcgi_script_name;
                        fastcgi_pass unix:/var/run/fcgiwrap.socket;
                        auth_basic "flowers";
                        auth_basic_user_file /var/www/flowers/.htpasswd;
                }
